NETWORK=testnet
NODE_CHAIN=testnet
NODE_CHAIN_CMD=--chain
FACTORY_ADDRESS=0xcA36bA38f2776184242d3652b17bA4A77842707e
EXPOSE_NODE_PORT=30334
EXPOSE_NODE_WS=9945
EXPOSE_GQL_PORT=8081
EXPOSE_API_PORT=8001
EXPOSE_FE_PORT=3001
EXPOSE_DB=5433
EXPOSE_RABBIT_PORT=5673
LIVE_GRAPHQL_URL=https://testnet.reefscan.com/graphql